There exists exactly 6 subgroups of the Fuchsian triangle group of signature (2,3,14) associated to the extremal 
disc configurations of orientable surfaces that have genus 1, n cusps and b boundary components, where the 
extended number of boundary components n+b is 2.
The corresponding fundamental domains of these subgroups are given by regular 14-agons with all their inner angles 
of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides of the fundamental domain 
that are identified by an element that fix their common vertex.
If we label the sides of each of these fundamental domains counterclockwise, their side-pairing patterns are given by 
the following permutations: 
[ [ ( 1, 2)( 3,12)( 4, 7)( 5, 9)( 6,10)( 8,11)(13,14) ], [ ( 1, 2)( 3, 7)( 4,12)( 5, 9)( 6,13)( 8,14)(10,11) ], 
  [ ( 1, 2)( 3, 9)( 4,12)( 5, 6)( 7,11)( 8,13)(10,14) ], [ ( 1, 2)( 3, 6)( 4, 9)( 5,10)( 7,14)( 8,11)(12,13) ], 
  [ ( 1, 2)( 3,10)( 4, 7)( 5,12)( 6,13)( 8, 9)(11,14) ], [ ( 1, 2)( 3, 6)( 4,11)( 5,12)( 7,14)( 8, 9)(10,13) ] ]