There exist exactly 4 subgroups of the extended triangle group of signature (2,3,12) associated to the extremal 
disc configurations of surfaces that have Euler characteristic -2, n cusps and b boundary components, where the 
extended number of boundary components n+b is 3.

The fundamental domain of the triangle subgroup associated to the 1-th case is given by a regular 12-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,24).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,24)(22,23).

The fundamental domain of the triangle subgroup associated to the 2-th case is given by a regular 12-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,20)(16,21)(17,19)(18,23)(22,24).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,23)(22,24).

The fundamental domain of the triangle subgroup associated to the 3-th case is given by a regular 12-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,22)(18,24)(19,23)(20,21).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24).

The fundamental domain of the triangle subgroup associated to the 4-th case is given by a regular 12-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,22)(20,24).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24).

