There exist exactly 27 subgroups of the extended triangle group of signature (2,3,14) associated to the extremal 
disc configurations of surfaces that have Euler characteristic -2, n cusps and b boundary components, where the 
extended number of boundary components n+b is 2.

The fundamental domain of the triangle subgroup associated to the 1-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,20)(16,21)(17,19)(18,23)(22,25)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,23)(22,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 2-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,22)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,26)(24,25).

The fundamental domain of the triangle subgroup associated to the 3-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,26)(24,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,24)(22,23)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 4-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,26)(24,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,26)(22,25)(23,28)(24,27).

The fundamental domain of the triangle subgroup associated to the 5-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,28)(22,26)(24,27).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,26)(24,25).

The fundamental domain of the triangle subgroup associated to the 6-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,22)(20,25)(21,23)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 7-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,24)(20,25)(21,23)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,27)(26,28).

The fundamental domain of the triangle subgroup associated to the 8-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,22)(21,23)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,27)(26,28).

The fundamental domain of the triangle subgroup associated to the 9-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,24)(21,23)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 10-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,22)(18,25)(19,23)(20,21)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 11-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,24)(18,25)(19,23)(20,21)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,27)(26,28).

The fundamental domain of the triangle subgroup associated to the 12-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,22)(19,23)(20,21)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,27)(26,28).

The fundamental domain of the triangle subgroup associated to the 13-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,24)(19,23)(20,21)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 14-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,22)(20,25)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 15-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,24)(20,25)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24)(25,27)(26,28).

The fundamental domain of the triangle subgroup associated to the 16-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,18)(16,22)(20,25)(21,23)(24,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,18)(14,17)(15,21)(16,22)(19,23)(20,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 17-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,18)(16,25)(20,24)(21,23)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,18)(14,17)(15,21)(16,22)(19,23)(20,24)(25,28)(26,27).

The fundamental domain of the triangle subgroup associated to the 18-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,22)(24,28)(26,27).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,27)(24,28).

The fundamental domain of the triangle subgroup associated to the 19-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,24)(20,25)(22,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,24)(22,23)(25,27)(26,28).

The fundamental domain of the triangle subgroup associated to the 20-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,26)(22,27)(24,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,27)(24,28).

The fundamental domain of the triangle subgroup associated to the 21-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,20)(19,25)(22,28)(23,27)(24,26).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

The fundamental domain of the triangle subgroup associated to the 22-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,24)(19,25)(20,22)(23,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

The fundamental domain of the triangle subgroup associated to the 23-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,24)(19,25)(20,28)(22,26)(23,27).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

The fundamental domain of the triangle subgroup associated to the 24-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,26)(19,25)(20,24)(22,28)(23,27).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

The fundamental domain of the triangle subgroup associated to the 25-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,18)(19,25)(22,24)(23,27)(26,28).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

The fundamental domain of the triangle subgroup associated to the 26-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,22)(16,28)(18,26)(19,25)(20,24)(23,27).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

The fundamental domain of the triangle subgroup associated to the 27-th case is given by a regular 14-gon with all 
its inner angles of measure 2pi/3 and with 2 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,24)(16,26)(18,20)(19,25)(22,28)(23,27).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28).

