There exist exactly 89 subgroups of the extended triangle group of signature (2,3,18) associated to the extremal 
disc configurations of surfaces that have Euler characteristic -3, n cusps and b boundary components, where the 
extended number of boundary components n+b is 3.

The fundamental domain of the triangle subgroup associated to the 1-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,28)(24,29)(25,27)(26,31)(30,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,31)(30,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 2-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,29)(24,26)(25,27)(28,31)(30,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,31)(30,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 3-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,29)(24,31)(25,27)(26,33)(28,30)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,35)(30,36)
(31,34)(32,33).

The fundamental domain of the triangle subgroup associated to the 4-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,29)(24,31)(25,27)(26,32)(28,34)
(30,35)(33,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 5-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,29)(24,31)(25,27)(26,33)(28,35)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,32)(30,31)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 6-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,29)(24,31)(25,27)(26,33)(28,35)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,34)(30,33)
(31,36)(32,35).

The fundamental domain of the triangle subgroup associated to the 7-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,18)(16,21)(17,19)(20,23)(22,29)(24,31)(25,27)(26,33)(28,36)
(30,34)(32,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,25)(22,26)(23,27)(24,28)(29,35)(30,36)
(31,34)(32,33).

The fundamental domain of the triangle subgroup associated to the 8-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,20)(16,21)(17,19)(18,23)(22,25)(24,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,23)(22,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 9-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,20)(16,21)(17,19)(18,23)(22,25)(24,27)(26,32)(28,33)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,23)(22,24)(25,29)(26,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 10-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,20)(16,21)(17,19)(18,23)(22,25)(24,27)(26,33)(28,30)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,23)(22,24)(25,29)(26,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 11-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,20)(16,21)(17,19)(18,23)(22,25)(24,27)(26,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,23)(22,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 12-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,22)(24,30)(26,33)(27,31)(28,29)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,29)(24,30)(25,31)(26,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 13-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,22)(24,32)(26,33)(27,31)(28,29)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,29)(24,30)(25,31)(26,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 14-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,22)(24,33)(26,30)(27,31)(28,29)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,29)(24,30)(25,31)(26,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 15-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,22)(24,33)(26,32)(27,31)(28,29)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,29)(24,30)(25,31)(26,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 16-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,31)(24,29)(26,30)(28,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,24)(22,23)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 17-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,31)(24,29)(26,32)(28,33)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,24)(22,23)(25,29)(26,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 18-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,26)(24,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,26)(22,25)(23,29)(24,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 19-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,26)(24,32)(28,33)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,26)(22,25)(23,29)(24,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 20-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,26)(24,33)(28,30)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,26)(22,25)(23,29)(24,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 21-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,27)(22,26)(24,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,26)(22,25)(23,29)(24,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 22-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,30)(24,27)(26,31)(28,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,26)(24,25)(29,31)(30,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 23-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,31)(24,27)(26,33)(28,30)
(32,36)(34,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,26)(24,25)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 24-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,31)(24,27)(26,32)(28,33)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,26)(24,25)(29,32)(30,31)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 25-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,31)(24,27)(26,33)(28,34)
(30,35)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,26)(24,25)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 26-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,26)(24,28)(27,33)(30,36)
(31,35)(32,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 27-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,26)(24,32)(27,33)(28,30)
(31,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 28-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,26)(24,32)(27,33)(28,36)
(30,34)(31,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 29-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,26)(24,34)(27,33)(28,32)
(30,36)(31,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 30-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,28)(24,33)(26,31)(27,30)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,30)(26,29)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 31-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,28)(24,26)(27,33)(30,32)
(31,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 32-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,28)(24,36)(26,32)(27,33)
(30,34)(31,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 33-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,32)(24,33)(26,31)(27,30)
(28,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,30)(26,29)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 34-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,30)(24,36)(26,34)(27,33)
(28,32)(31,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 35-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,15)(14,21)(16,23)(17,19)(18,25)(20,29)(22,32)(24,34)(26,28)(27,33)
(30,36)(31,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,17)(14,18)(15,19)(16,20)(21,27)(22,28)(23,31)(24,32)(25,33)(26,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 36-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,22)(20,25)(21,23)(24,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 37-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,22)(20,25)(21,23)(24,27)(26,32)(28,33)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 38-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,22)(20,25)(21,23)(24,27)(26,33)(28,30)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 39-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,22)(20,25)(21,23)(24,27)(26,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 40-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,24)(21,23)(22,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 41-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,24)(21,23)(22,27)(26,33)(28,30)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 42-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,24)(21,23)(22,27)(26,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 43-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,27)(21,23)(22,29)(24,26)(28,34)(30,36)
(31,35)(32,33).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,31)(26,32)(27,33)(28,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 44-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,27)(21,23)(22,28)(24,31)(26,30)(29,34)
(32,36)(33,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 45-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,27)(21,23)(22,29)(24,31)(26,35)(28,33)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,28)(26,27)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 46-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,12)( 8,13)( 9,11)(10,15)(14,17)(16,19)(18,25)(20,27)(21,23)(22,29)(24,33)(26,32)(28,36)
(30,35)(31,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,15)(14,16)(17,21)(18,22)(19,23)(20,24)(25,31)(26,32)(27,35)(28,36)
(29,34)(30,33).

The fundamental domain of the triangle subgroup associated to the 47-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,22)(18,25)(19,23)(20,21)(24,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 48-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,22)(18,25)(19,23)(20,21)(24,27)(26,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 49-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,24)(19,23)(20,21)(22,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 50-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,27)(19,23)(20,21)(22,29)(24,26)(28,34)(30,36)
(31,35)(32,33).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,31)(26,32)(27,33)(28,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 51-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,27)(19,23)(20,21)(22,28)(24,31)(26,30)(29,34)
(32,36)(33,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,29)(26,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 52-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,27)(19,23)(20,21)(22,29)(24,31)(26,35)(28,33)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,28)(26,27)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 53-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,14)(16,25)(18,27)(19,23)(20,21)(22,29)(24,33)(26,32)(28,36)
(30,35)(31,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,21)(16,22)(17,23)(18,24)(25,31)(26,32)(27,35)(28,36)
(29,34)(30,33).

The fundamental domain of the triangle subgroup associated to the 54-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,22)(20,25)(24,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 55-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,25)(20,27)(22,29)(24,26)(28,34)(30,36)
(31,35)(32,33).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24)(25,31)(26,32)(27,33)(28,34)
(29,35)(30,36).

The fundamental domain of the triangle subgroup associated to the 56-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,25)(20,27)(22,29)(24,31)(26,35)(28,33)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24)(25,28)(26,27)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 57-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,23)(16,21)(18,25)(20,27)(22,29)(24,33)(26,32)(28,36)
(30,35)(31,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,16)(14,15)(17,21)(18,22)(19,23)(20,24)(25,31)(26,32)(27,35)(28,36)
(29,34)(30,33).

The fundamental domain of the triangle subgroup associated to the 58-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,18)(16,22)(20,25)(21,23)(24,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,18)(14,17)(15,21)(16,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 59-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,18)(16,22)(20,25)(21,23)(24,27)(26,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,18)(14,17)(15,21)(16,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 60-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,19)(14,18)(16,25)(20,24)(21,23)(22,27)(26,30)(28,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,18)(14,17)(15,21)(16,22)(19,23)(20,24)(25,29)(26,30)(27,31)(28,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 61-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,24)(26,33)(28,32)(29,31)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 62-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,28)(24,30)(26,33)(29,31)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 63-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,30)(24,33)(26,35)(28,32)
(29,31)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,31)(28,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 64-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,31)(24,26)(28,34)(29,33)
(30,35)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 65-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,31)(24,30)(26,28)(29,33)
(32,36)(34,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 66-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,31)(24,30)(26,33)(28,35)
(29,32)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,32)(28,31)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 67-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,31)(24,30)(26,34)(28,35)
(29,33)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 68-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,23)(16,19)(18,25)(20,27)(22,31)(24,35)(26,30)(28,34)
(29,33)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,18)(16,17)(21,25)(22,26)(23,29)(24,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 69-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,24)(19,25)(20,29)(22,30)(23,27)(26,31)(28,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,31)(30,32)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 70-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,24)(19,25)(20,29)(22,31)(23,27)(26,33)(28,30)
(32,36)(34,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 71-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,24)(19,25)(20,29)(22,31)(23,27)(26,32)(28,33)
(30,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,32)(30,31)
(33,35)(34,36).

The fundamental domain of the triangle subgroup associated to the 72-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,24)(19,25)(20,29)(22,31)(23,27)(26,33)(28,34)
(30,35)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 73-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,29)(19,25)(20,31)(22,28)(23,27)(24,32)(26,35)
(30,34)(33,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 74-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,18)(16,29)(19,25)(20,31)(22,28)(23,27)(24,33)(26,34)
(30,36)(32,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,35)(30,36)
(31,34)(32,33).

The fundamental domain of the triangle subgroup associated to the 75-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,18)(19,25)(22,28)(23,27)(24,29)(26,31)(30,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,31)(30,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 76-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,18)(19,25)(22,29)(23,27)(24,31)(26,33)(28,35)
(30,36)(32,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,36)(30,35)
(31,33)(32,34).

The fundamental domain of the triangle subgroup associated to the 77-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,24)(18,29)(19,25)(22,31)(23,27)(26,33)(28,30)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,35)(30,36)
(31,34)(32,33).

The fundamental domain of the triangle subgroup associated to the 78-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,29)(18,24)(19,25)(22,31)(23,27)(26,33)(28,30)
(32,36)(34,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 79-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,28)(18,29)(19,25)(22,31)(23,27)(24,33)(26,32)
(30,36)(34,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,35)(30,36)
(31,33)(32,34).

The fundamental domain of the triangle subgroup associated to the 80-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,29)(18,31)(19,25)(22,24)(23,27)(26,34)(28,33)
(30,35)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 81-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,20)(16,29)(18,31)(19,25)(22,28)(23,27)(24,26)(30,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,31)(30,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 82-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,25)(16,27)(18,23)(19,22)(20,29)(24,31)(26,35)(28,33)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,22)(18,21)(25,28)(26,27)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 83-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,25)(16,27)(18,23)(19,22)(20,29)(24,33)(26,32)(28,36)
(30,35)(31,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,22)(18,21)(25,31)(26,32)(27,35)(28,36)
(29,34)(30,33).

The fundamental domain of the triangle subgroup associated to the 84-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,22)(16,26)(18,29)(19,25)(20,31)(23,27)(24,33)(28,35)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 85-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,22)(16,29)(18,24)(19,25)(20,31)(23,27)(26,33)(28,35)
(30,34)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,33)(30,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 86-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,24)(16,29)(18,26)(19,25)(20,31)(22,28)(23,27)(30,33)
(32,35)(34,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,31)(30,32)
(33,36)(34,35).

The fundamental domain of the triangle subgroup associated to the 87-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,26)(16,29)(18,31)(19,25)(20,33)(22,28)(23,27)(24,34)
(30,36)(32,35).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,27)(22,28)(29,35)(30,36)
(31,33)(32,34).

The fundamental domain of the triangle subgroup associated to the 88-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,27)(16,26)(18,31)(19,25)(20,22)(23,29)(24,35)(28,34)
(30,33)(32,36).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,29)(22,30)(27,33)(28,34)
(31,35)(32,36).

The fundamental domain of the triangle subgroup associated to the 89-th case is given by a regular 18-gon with all 
its inner angles of measure 2pi/3 and with 3 marked vertices, given by the pairs of consecutive sides 
of the fundamental domain that are identified by an element that fix their common vertex.
All of its sides are divided by their middle point and the half-sides of a same edge are given by 
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)
while the half-sides that share some vertex are given by 
( 1, 3)( 2, 5)( 4, 7)( 6,13)( 8,15)( 9,11)(10,17)(12,21)(14,27)(16,26)(18,29)(19,25)(20,31)(22,33)(23,28)(24,35)
(30,36)(32,34).
The identifications among the half-sides of that fundamental domain are given by 
( 1, 3)( 2, 4)( 5, 9)( 6,10)( 7,11)( 8,12)(13,19)(14,20)(15,23)(16,24)(17,25)(18,26)(21,28)(22,27)(29,35)(30,36)
(31,33)(32,34).

