#INTRO
gap> g:=1; #Input: can be changed to our desired values of genus and cusps, respectively. 
gap> n:=2;  
  
gap> m:=12*g-6+4*n;; 
gap> F:= FreeGroup("x","y");;
gap> x:=F.1;; y:=F.2;;
gap> G:=F/[(x)^2, (y)^3, (x*y)^m];; #Fuchsian triangle group of signature (2,3,m).

gap> torsion:=[];;
gap> for j in [1..(m-1)] do;
> Append(torsion, [(x*y)^j]);
> od;

gap> indice:=m;;
gap> T:=Subgroup(G, [GeneratorsOfGroup(G)[2]]);;
gap> listagrupos_0:=
     LowIndexSubgroupsFpGroup(G, T, indice, torsion);;
gap> Print("Número de subgrupos posibles en el primer intento: ",
     Size(listagrupos_0));

gap> listasubgrupos:=[];;
gap> for k in [1..Size(listagrupos_0)] do;
> if Size(MovedPoints(List(CosetTable(G, listagrupos_0[k]),PermList)[1]))=indice and
     Index(G, listagrupos_0[k])=indice and
     CycleStructurePerm(List(CosetTable(G, listagrupos_0[k]), PermList)[3])[2]=m/2+1-n-2*g then
> Append(listasubgrupos,[listagrupos_0[k]]);
> fi;
> od;
gap> Print("\n", "Tras filtrar por índice, el número de subgrupos posibles sería ",
     Size(listasubgrupos));

gap> listamonod_0:=[];;
gap> for j in [1..Size(listasubgrupos)] do;
> Append(listamonod_0,
     List(CosetTable(G,listasubgrupos[j]){[1,3]}, PermList));
> od;

gap> listamonodromias:=[];;
gap> for i in [1..Size(listamonod_0)/2] do;
> Append(listamonodromias, [[listamonod_0[2*i-1],
     listamonod_0[2*i],
     ((listamonod_0[2*i-1])*(listamonod_0[2*i]))^(-1)]]);
> od;

gap> listanormalizada:=[];;
gap> for j in [1..m-1] do;
> Add(listanormalizada,j+1);
> od;
gap> Add(listanormalizada,1);
gap> normalizada:=PermList(listanormalizada);;
gap> listamonodromiasnormalizadas:=[];;
gap> for k in [1..Size(listamonodromias)] do;
> normalizador:=RepresentativeAction(SymmetricGroup(indice),
     normalizada,listamonodromias[k][3]);
> Append(listamonodromiasnormalizadas,
     [[normalizador*listamonodromias[k][1]*normalizador^(-1),
     normalizador*listamonodromias[k][2]*normalizador^(-1),
     normalizador*listamonodromias[k][3]*normalizador^(-1)]]);
> od;
gap> Print("There exists exactly ", Size(listamonodromiasnormalizadas), " (extremal disc, surface) pairs where the surface is extremal and has genus ", g, " and ", n, " cusps. The configurations among the sides of the fundamental domain in each of them is given by: \n", listamonodromiasnormalizadas);
