gap> g:=1;
gap> n:=2;  
  
gap> m:=12*g-6+4*n;; 
gap> F:= FreeGroup("x","y");;
gap> x:=F.1;; y:=F.2;;
gap> G:=F/[(x)^2, (y)^3, (x*y)^m];; 

gap> torsion:=[];;
gap> for j in [1..(m-1)] do;
> Append(torsion, [(x*y)^j]);
> od;

gap> indice:=m;;
gap> T:=Subgroup(G, [GeneratorsOfGroup(G)[2]]);;
gap> listagrupos_0:=
     LowIndexSubgroupsFpGroup(G, T, indice, torsion);;
gap> Print("Número de subgrupos posibles en el primer intento: ",
     Size(listagrupos_0));

gap> listasubgrupos:=[];;
gap> for k in [1..Size(listagrupos_0)] do;
> if Size(MovedPoints(List(CosetTable(G, listagrupos_0[k]),
     PermList)[1]))=indice and Index(G, listagrupos_0[k])=indice
     then
> Append(listasubgrupos,[listagrupos_0[k]]);
> fi;
> od;
gap> Print("\n", "Tras filtrar por índice, el número de subgrupos posibles sería ",
     Size(listasubgrupos));

gap> listamonod_0:=[];;
gap> for j in [1..Size(listasubgrupos)] do;
> Append(listamonod_0,
     List(CosetTable(G,listasubgrupos[j]){[1,3]}, PermList));
> od;

gap> listamonodromias:=[];;
gap> for i in [1..Size(listamonod_0)/2] do;
> Append(listamonodromias, [[listamonod_0[2*i-1],
     listamonod_0[2*i],
     ((listamonod_0[2*i-1])*(listamonod_0[2*i]))^(-1)]]);
> od;

gap> listanormalizada:=[];;
gap> for j in [1..m-1] do;
> Add(listanormalizada,j+1);
> od;
gap> Add(listanormalizada,1);
gap> normalizada:=PermList(listanormalizada);;
gap> listamonodromiasnormalizadas:=[];;
gap> for k in [1..Size(listamonodromias)] do;
> normalizador:=RepresentativeAction(SymmetricGroup(indice),
     normalizada,listamonodromias[k][3]);
> Append(listamonodromiasnormalizadas,
     [[normalizador*listamonodromias[k][1]*normalizador^(-1),
     normalizador*listamonodromias[k][2]*normalizador^(-1),
     normalizador*listamonodromias[k][3]*normalizador^(-1)]]);
> od;
gap> Print(listamonodromiasnormalizadas);

gap> listasvalidas:=[];;
gap> for i in [1..Size(listamonodromiasnormalizadas)] do;
> c:=0;
> for j in [1..m-1] do;
> if OnPoints(j,listamonodromiasnormalizadas[i][1])=j+1 then
> c:=c+1;
> fi;
> od;
> if OnPoints(m,listamonodromiasnormalizadas[i][1])=1 then
> c:=c+1;
> fi;

> if c=n and
     CycleStructurePerm(listamonodromiasnormalizadas[i][2])[2]=m/2+1-n-2*g then
> Append(listasvalidas, [listamonodromiasnormalizadas[i]]);
> fi;
> od;
gap> Print("Número de identificaciones de los lados válidas: ",
     Size(listasvalidas));
gap> Print("Tales identificaciones vienen dadas por:", "\n", listasvalidas);